ERROR CODE 2 TEST LOG

RRQ packet will be delayed

CLIENT
-----------------------------------------------------------------------------------------------------------
Client: Sending RRQ:
To host: 15-E084CA/172.17.83.207 : 68
Containing 18 bytes: 
[0, 1, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

Client: Packet sent

Client: Did not receive a response to your request.
You may try again, but the Server may not be running...

ERROR SIM
-------------------------------------------------------------------------------------------------
Error Simulator: Listening for packets...

Error Simulator: packet received: 
From host: /172.17.83.207 : 50149
Containing 18 bytes: 
[0, 1, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

Error Simulator: New File Transfer Starting to Server, in Error Simulation Mode... 

Error Simulator: Listening for packets...

TransferToServer11: Delaying packet...

TransferToServer11: Listening for packets...

DelayThread12: Packet Delayed for 10 seconds.

DelayThread12: Sending packet: 
To host: /172.17.83.207 : 50149
Containing 18 bytes: 
[0, 1, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]


DelayThread12: Packet sent using port 55146.
-----------------------------------------------------------------------------------------------------------

ERROR CASE #2B: send wrq packet and delay it by 10000000 ms

Client: You have chosen the file: files\client\test1.txt, to be sent in octet mode.

Client: Sending WRQ:
To host: 15-E084CA/172.17.83.207 : 68
Containing 18 bytes: 
[0, 2, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

Client: Packet sent

Client: Did not receive a response to your request.
You may try again, but the Server may not be running...

ERROR SIM:
Error Simulator: Listening for packets...

Error Simulator: packet received: 
From host: /172.17.83.207 : 62305
Containing 18 bytes: 
[0, 2, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

Error Simulator: New File Transfer Starting to Server, in Error Simulation Mode... 

Error Simulator: Listening for packets...

TransferToServer11: Delaying packet...

TransferToServer11: Listening for packets...

------------------------------------------------------------------------------------------------------------------
ERROR CASE #2C: DELAY SENDING A DATA PACKET 10000000 ms from client

CLIENT
Client: You have chosen the file: files\client\test1.txt, to be sent in octet mode.

Client: Sending WRQ:
To host: 15-E084CA/172.17.83.207 : 68
Containing 18 bytes: 
[0, 2, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

Client: Packet sent

Client: packet received: 
From host: /172.17.83.207 : 62969
Containing 4 bytes: 
[0, 4, 0, 0]

Client: Recieved packet is ACK: 
Block#: 00

Client: Read 512 bytes, from files\client\test1.txt

Client: Sending DATA:
To host: /172.17.83.207 : 62969
Containing 516 bytes: 
[0, 3, 0, 1, 109, 32, 105, 112, 115, 117, 109, 32, 100, 111, 108, 111, 114, 32, 115, 105, 116, 32, 97, 109, 101, 116, 44, 32, 99, 111, 110, 115, 101, 99, 116, 101, 116, 117, 114, 32, 97, 100, 105, 112, 105, 115, 99, 105, 110, 103, 32, 101, 108, 105, 116, 46, 32, 86, 101, 115, 116, 105, 98, 117, 108, 117, 109, 32, 105, 100, 32, 109, 97, 103, 110, 97, 32, 113, 117, 105, 115, 32, 108, 101, 99, 116, 117, 115, 32, 99, 111, 110, 115, 101, 113, 117, 97, 116, 32, 112, 111, 115, 117, 101, 114, 101, 32, 110, 111, 110, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 116, 101, 108, 108, 117, 115, 46, 32, 68, 117, 105, 115, 32, 108, 97, 99, 105, 110, 105, 97, 32, 101, 115, 116, 32, 117, 116, 32, 108, 105, 103, 117, 108, 97, 32, 116, 101, 109, 112, 117, 115, 44, 32, 101, 117, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 113, 117, 97, 109, 32, 108, 111, 98, 111, 114, 116, 105, 115, 46, 32, 68, 117, 105, 115, 32, 115, 101, 100, 32, 108, 105, 98, 101, 114, 111, 32, 101, 116, 32, 108, 105, 103, 117, 108, 97, 32, 115, 111, 108, 108, 105, 99, 105, 116, 117, 100, 105, 110, 32, 99, 111, 110, 100, 105, 109, 101, 110, 116, 117, 109, 46, 32, 78, 97, 109, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 109, 97, 117, 114, 105, 115, 32, 101, 108, 101, 109, 101, 110, 116, 117, 109, 44, 32, 105, 97, 99, 117, 108, 105, 115, 32, 109, 97, 115, 115, 97, 32, 101, 108, 101, 109, 101, 110, 116, 117, 109, 44, 32, 99, 111, 110, 103, 117, 101, 32, 112, 117, 114, 117, 115, 46, 32, 85, 116, 32, 108, 111, 98, 111, 114, 116, 105, 115, 32, 118, 117, 108, 112, 117, 116, 97, 116, 101, 32, 100, 105, 97, 109, 32, 110, 111, 110, 32, 104, 101, 110, 100, 114, 101, 114, 105, 116, 46, 32, 65, 101, 110, 101, 97, 110, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 109, 105, 32, 101, 117, 32, 114, 105, 115, 117, 115, 32, 102, 101, 117, 103, 105, 97, 116, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 101, 116, 32, 101, 103, 101, 116, 32, 116, 101, 108, 108, 117, 115, 46, 32, 68, 111, 110, 101, 99, 32, 101, 116, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 100, 117, 105, 46, 32, 77, 97, 117, 114, 105, 115, 32, 116, 111, 114, 116, 111, 114, 32, 108, 105, 103, 117, 108, 97, 44, 32, 118, 105, 118, 101, 114, 114, 97, 32, 97, 32, 116, 101, 109, 112, 111, 114, 32, 115, 105, 116, 32, 97, 109, 101, 116, 44, 32, 115, 99, 101, 108, 101, 114, 105, 115, 113, 117, 101, 32, 110, 101, 99, 32, 110, 105, 98, 104, 46, 32, 67, 117, 114, 0, 0, 0, 0]

Client: Packet sent

Client: Waiting for packet...

Client: packet received: 
From host: /172.17.83.207 : 62969
Containing 4 bytes: 
[0, 4, 0, 0]

Client: Recieved packet is ACK: 
Block#: 00

Client: Received Duplicate ACK: Ignoring and waiting for correct ACK...

Client: Waiting for packet...

Client: Socket Timeout: Resending DATA and continuing to wait for ACK...

Client: Sending DATA:
To host: /172.17.83.207 : 62969
Containing 516 bytes: 
[0, 3, 0, 1, 109, 32, 105, 112, 115, 117, 109, 32, 100, 111, 108, 111, 114, 32, 115, 105, 116, 32, 97, 109, 101, 116, 44, 32, 99, 111, 110, 115, 101, 99, 116, 101, 116, 117, 114, 32, 97, 100, 105, 112, 105, 115, 99, 105, 110, 103, 32, 101, 108, 105, 116, 46, 32, 86, 101, 115, 116, 105, 98, 117, 108, 117, 109, 32, 105, 100, 32, 109, 97, 103, 110, 97, 32, 113, 117, 105, 115, 32, 108, 101, 99, 116, 117, 115, 32, 99, 111, 110, 115, 101, 113, 117, 97, 116, 32, 112, 111, 115, 117, 101, 114, 101, 32, 110, 111, 110, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 116, 101, 108, 108, 117, 115, 46, 32, 68, 117, 105, 115, 32, 108, 97, 99, 105, 110, 105, 97, 32, 101, 115, 116, 32, 117, 116, 32, 108, 105, 103, 117, 108, 97, 32, 116, 101, 109, 112, 117, 115, 44, 32, 101, 117, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 113, 117, 97, 109, 32, 108, 111, 98, 111, 114, 116, 105, 115, 46, 32, 68, 117, 105, 115, 32, 115, 101, 100, 32, 108, 105, 98, 101, 114, 111, 32, 101, 116, 32, 108, 105, 103, 117, 108, 97, 32, 115, 111, 108, 108, 105, 99, 105, 116, 117, 100, 105, 110, 32, 99, 111, 110, 100, 105, 109, 101, 110, 116, 117, 109, 46, 32, 78, 97, 109, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 109, 97, 117, 114, 105, 115, 32, 101, 108, 101, 109, 101, 110, 116, 117, 109, 44, 32, 105, 97, 99, 117, 108, 105, 115, 32, 109, 97, 115, 115, 97, 32, 101, 108, 101, 109, 101, 110, 116, 117, 109, 44, 32, 99, 111, 110, 103, 117, 101, 32, 112, 117, 114, 117, 115, 46, 32, 85, 116, 32, 108, 111, 98, 111, 114, 116, 105, 115, 32, 118, 117, 108, 112, 117, 116, 97, 116, 101, 32, 100, 105, 97, 109, 32, 110, 111, 110, 32, 104, 101, 110, 100, 114, 101, 114, 105, 116, 46, 32, 65, 101, 110, 101, 97, 110, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 109, 105, 32, 101, 117, 32, 114, 105, 115, 117, 115, 32, 102, 101, 117, 103, 105, 97, 116, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 101, 116, 32, 101, 103, 101, 116, 32, 116, 101, 108, 108, 117, 115, 46, 32, 68, 111, 110, 101, 99, 32, 101, 116, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 100, 117, 105, 46, 32, 77, 97, 117, 114, 105, 115, 32, 116, 111, 114, 116, 111, 114, 32, 108, 105, 103, 117, 108, 97, 44, 32, 118, 105, 118, 101, 114, 114, 97, 32, 97, 32, 116, 101, 109, 112, 111, 114, 32, 115, 105, 116, 32, 97, 109, 101, 116, 44, 32, 115, 99, 101, 108, 101, 114, 105, 115, 113, 117, 101, 32, 110, 101, 99, 32, 110, 105, 98, 104, 46, 32, 67, 117, 114, 0, 0, 0, 0]

Client: Packet sent

Client: Waiting for packet...

Client: Socket Timeout Again: Aborting file transfer:
Client: You may try again, but the Server may not be running...
----------------------------------------------------------------------------------------------------------------------------
ERRORSIM:
Error Simulator: Listening for packets...

Error Simulator: packet received: 
From host: /172.17.83.207 : 64225
Containing 18 bytes: 
[0, 2, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

Error Simulator: New File Transfer Starting to Server, in Error Simulation Mode... 

Error Simulator: Listening for packets...

TransferToServer11: Sending packet: 
To host: /172.17.83.207 : 69
Containing 18 bytes: 
[0, 2, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

TransferToServer11: Packet sent using port 62968.

TransferToServer11: Listening for packets...

TransferToServer11: packet received: 
From host: /172.17.83.207 : 62970
Containing 4 bytes: 
[0, 4, 0, 0]

TransferToServer11: File Transfer Continuing to Client, in Error Simulation Mode... 

TransferToServer11: Listening for packets...

TransferToClient12: Sending packet: 
To host: /172.17.83.207 : 64225
Containing 4 bytes: 
[0, 4, 0, 0]

TransferToClient12: Packet sent using port 62969.

TransferToServer11: packet received: 
From host: /172.17.83.207 : 64225
Containing 516 bytes: 
[0, 3, 0, 1, 109, 32, 105, 112, 115, 117, 109, 32, 100, 111, 108, 111, 114, 32, 115, 105, 116, 32, 97, 109, 101, 116, 44, 32, 99, 111, 110, 115, 101, 99, 116, 101, 116, 117, 114, 32, 97, 100, 105, 112, 105, 115, 99, 105, 110, 103, 32, 101, 108, 105, 116, 46, 32, 86, 101, 115, 116, 105, 98, 117, 108, 117, 109, 32, 105, 100, 32, 109, 97, 103, 110, 97, 32, 113, 117, 105, 115, 32, 108, 101, 99, 116, 117, 115, 32, 99, 111, 110, 115, 101, 113, 117, 97, 116, 32, 112, 111, 115, 117, 101, 114, 101, 32, 110, 111, 110, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 116, 101, 108, 108, 117, 115, 46, 32, 68, 117, 105, 115, 32, 108, 97, 99, 105, 110, 105, 97, 32, 101, 115, 116, 32, 117, 116, 32, 108, 105, 103, 117, 108, 97, 32, 116, 101, 109, 112, 117, 115, 44, 32, 101, 117, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 113, 117, 97, 109, 32, 108, 111, 98, 111, 114, 116, 105, 115, 46, 32, 68, 117, 105, 115, 32, 115, 101, 100, 32, 108, 105, 98, 101, 114, 111, 32, 101, 116, 32, 108, 105, 103, 117, 108, 97, 32, 115, 111, 108, 108, 105, 99, 105, 116, 117, 100, 105, 110, 32, 99, 111, 110, 100, 105, 109, 101, 110, 116, 117, 109, 46, 32, 78, 97, 109, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 109, 97, 117, 114, 105, 115, 32, 101, 108, 101, 109, 101, 110, 116, 117, 109, 44, 32, 105, 97, 99, 117, 108, 105, 115, 32, 109, 97, 115, 115, 97, 32, 101, 108, 101, 109, 101, 110, 116, 117, 109, 44, 32, 99, 111, 110, 103, 117, 101, 32, 112, 117, 114, 117, 115, 46, 32, 85, 116, 32, 108, 111, 98, 111, 114, 116, 105, 115, 32, 118, 117, 108, 112, 117, 116, 97, 116, 101, 32, 100, 105, 97, 109, 32, 110, 111, 110, 32, 104, 101, 110, 100, 114, 101, 114, 105, 116, 46, 32, 65, 101, 110, 101, 97, 110, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 109, 105, 32, 101, 117, 32, 114, 105, 115, 117, 115, 32, 102, 101, 117, 103, 105, 97, 116, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 101, 116, 32, 101, 103, 101, 116, 32, 116, 101, 108, 108, 117, 115, 46, 32, 68, 111, 110, 101, 99, 32, 101, 116, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 100, 117, 105, 46, 32, 77, 97, 117, 114, 105, 115, 32, 116, 111, 114, 116, 111, 114, 32, 108, 105, 103, 117, 108, 97, 44, 32, 118, 105, 118, 101, 114, 114, 97, 32, 97, 32, 116, 101, 109, 112, 111, 114, 32, 115, 105, 116, 32, 97, 109, 101, 116, 44, 32, 115, 99, 101, 108, 101, 114, 105, 115, 113, 117, 101, 32, 110, 101, 99, 32, 110, 105, 98, 104, 46, 32, 67, 117, 114, 0, 0, 0, 0]

TransferToServer11: Delaying packet...

TransferToServer11: Listening for packets...

TransferToClient12: Listening for packets...

TransferToClient12: packet received: 
From host: /172.17.83.207 : 62970
Containing 4 bytes: 
[0, 4, 0, 0]

TransferToClient12: Sending packet: 
To host: /172.17.83.207 : 64225
Containing 4 bytes: 
[0, 4, 0, 0]

TransferToClient12: Packet sent using port 62969.

TransferToClient12: Listening for packets...

TransferToServer11: packet received: 
From host: /172.17.83.207 : 64225
Containing 516 bytes: 
[0, 3, 0, 1, 109, 32, 105, 112, 115, 117, 109, 32, 100, 111, 108, 111, 114, 32, 115, 105, 116, 32, 97, 109, 101, 116, 44, 32, 99, 111, 110, 115, 101, 99, 116, 101, 116, 117, 114, 32, 97, 100, 105, 112, 105, 115, 99, 105, 110, 103, 32, 101, 108, 105, 116, 46, 32, 86, 101, 115, 116, 105, 98, 117, 108, 117, 109, 32, 105, 100, 32, 109, 97, 103, 110, 97, 32, 113, 117, 105, 115, 32, 108, 101, 99, 116, 117, 115, 32, 99, 111, 110, 115, 101, 113, 117, 97, 116, 32, 112, 111, 115, 117, 101, 114, 101, 32, 110, 111, 110, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 116, 101, 108, 108, 117, 115, 46, 32, 68, 117, 105, 115, 32, 108, 97, 99, 105, 110, 105, 97, 32, 101, 115, 116, 32, 117, 116, 32, 108, 105, 103, 117, 108, 97, 32, 116, 101, 109, 112, 117, 115, 44, 32, 101, 117, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 113, 117, 97, 109, 32, 108, 111, 98, 111, 114, 116, 105, 115, 46, 32, 68, 117, 105, 115, 32, 115, 101, 100, 32, 108, 105, 98, 101, 114, 111, 32, 101, 116, 32, 108, 105, 103, 117, 108, 97, 32, 115, 111, 108, 108, 105, 99, 105, 116, 117, 100, 105, 110, 32, 99, 111, 110, 100, 105, 109, 101, 110, 116, 117, 109, 46, 32, 78, 97, 109, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 109, 97, 117, 114, 105, 115, 32, 101, 108, 101, 109, 101, 110, 116, 117, 109, 44, 32, 105, 97, 99, 117, 108, 105, 115, 32, 109, 97, 115, 115, 97, 32, 101, 108, 101, 109, 101, 110, 116, 117, 109, 44, 32, 99, 111, 110, 103, 117, 101, 32, 112, 117, 114, 117, 115, 46, 32, 85, 116, 32, 108, 111, 98, 111, 114, 116, 105, 115, 32, 118, 117, 108, 112, 117, 116, 97, 116, 101, 32, 100, 105, 97, 109, 32, 110, 111, 110, 32, 104, 101, 110, 100, 114, 101, 114, 105, 116, 46, 32, 65, 101, 110, 101, 97, 110, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 109, 105, 32, 101, 117, 32, 114, 105, 115, 117, 115, 32, 102, 101, 117, 103, 105, 97, 116, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 101, 116, 32, 101, 103, 101, 116, 32, 116, 101, 108, 108, 117, 115, 46, 32, 68, 111, 110, 101, 99, 32, 101, 116, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 100, 117, 105, 46, 32, 77, 97, 117, 114, 105, 115, 32, 116, 111, 114, 116, 111, 114, 32, 108, 105, 103, 117, 108, 97, 44, 32, 118, 105, 118, 101, 114, 114, 97, 32, 97, 32, 116, 101, 109, 112, 111, 114, 32, 115, 105, 116, 32, 97, 109, 101, 116, 44, 32, 115, 99, 101, 108, 101, 114, 105, 115, 113, 117, 101, 32, 110, 101, 99, 32, 110, 105, 98, 104, 46, 32, 67, 117, 114, 0, 0, 0, 0]

TransferToServer11: Sending packet: 
To host: /172.17.83.207 : 62970
Containing 516 bytes: 
[0, 3, 0, 1, 109, 32, 105, 112, 115, 117, 109, 32, 100, 111, 108, 111, 114, 32, 115, 105, 116, 32, 97, 109, 101, 116, 44, 32, 99, 111, 110, 115, 101, 99, 116, 101, 116, 117, 114, 32, 97, 100, 105, 112, 105, 115, 99, 105, 110, 103, 32, 101, 108, 105, 116, 46, 32, 86, 101, 115, 116, 105, 98, 117, 108, 117, 109, 32, 105, 100, 32, 109, 97, 103, 110, 97, 32, 113, 117, 105, 115, 32, 108, 101, 99, 116, 117, 115, 32, 99, 111, 110, 115, 101, 113, 117, 97, 116, 32, 112, 111, 115, 117, 101, 114, 101, 32, 110, 111, 110, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 116, 101, 108, 108, 117, 115, 46, 32, 68, 117, 105, 115, 32, 108, 97, 99, 105, 110, 105, 97, 32, 101, 115, 116, 32, 117, 116, 32, 108, 105, 103, 117, 108, 97, 32, 116, 101, 109, 112, 117, 115, 44, 32, 101, 117, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 113, 117, 97, 109, 32, 108, 111, 98, 111, 114, 116, 105, 115, 46, 32, 68, 117, 105, 115, 32, 115, 101, 100, 32, 108, 105, 98, 101, 114, 111, 32, 101, 116, 32, 108, 105, 103, 117, 108, 97, 32, 115, 111, 108, 108, 105, 99, 105, 116, 117, 100, 105, 110, 32, 99, 111, 110, 100, 105, 109, 101, 110, 116, 117, 109, 46, 32, 78, 97, 109, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 109, 97, 117, 114, 105, 115, 32, 101, 108, 101, 109, 101, 110, 116, 117, 109, 44, 32, 105, 97, 99, 117, 108, 105, 115, 32, 109, 97, 115, 115, 97, 32, 101, 108, 101, 109, 101, 110, 116, 117, 109, 44, 32, 99, 111, 110, 103, 117, 101, 32, 112, 117, 114, 117, 115, 46, 32, 85, 116, 32, 108, 111, 98, 111, 114, 116, 105, 115, 32, 118, 117, 108, 112, 117, 116, 97, 116, 101, 32, 100, 105, 97, 109, 32, 110, 111, 110, 32, 104, 101, 110, 100, 114, 101, 114, 105, 116, 46, 32, 65, 101, 110, 101, 97, 110, 32, 115, 105, 116, 32, 97, 109, 101, 116, 32, 109, 105, 32, 101, 117, 32, 114, 105, 115, 117, 115, 32, 102, 101, 117, 103, 105, 97, 116, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 101, 116, 32, 101, 103, 101, 116, 32, 116, 101, 108, 108, 117, 115, 46, 32, 68, 111, 110, 101, 99, 32, 101, 116, 32, 112, 117, 108, 118, 105, 110, 97, 114, 32, 100, 117, 105, 46, 32, 77, 97, 117, 114, 105, 115, 32, 116, 111, 114, 116, 111, 114, 32, 108, 105, 103, 117, 108, 97, 44, 32, 118, 105, 118, 101, 114, 114, 97, 32, 97, 32, 116, 101, 109, 112, 111, 114, 32, 115, 105, 116, 32, 97, 109, 101, 116, 44, 32, 115, 99, 101, 108, 101, 114, 105, 115, 113, 117, 101, 32, 110, 101, 99, 32, 110, 105, 98, 104, 46, 32, 67, 117, 114, 0, 0, 0, 0]

TransferToServer11: Packet sent using port 62968.

TransferToServer11: Listening for packets...

---------------------------------------------------------------------------------------------------------------------------
SERVER:

Server: packet received: 
From host: /172.17.83.207 : 62968
Containing 18 bytes: 
[0, 2, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

Server: Write request received.
Server: New File Transfer Connection Started 

Server: Listening for new requests...

ClientConnection11: Sending ACK: 
To host: /172.17.83.207 : 62968
Containing 4 bytes: 
[0, 4, 0, 0]

ClientConnection11: Packet sent 

ClientConnection11 : Waiting for packet...

ClientConnection11: Resending last ACK...

ClientConnection11: Sending ACK: 
To host: /172.17.83.207 : 62968
Containing 4 bytes: 
[0, 4, 0, 0]

ClientConnection11: Packet sent 

ClientConnection11 : Waiting for packet...

ClientConnection11: Socket Timeout Again: Aborting file transfer.

ClientConnection11: closing connection and shutting down thread.

---------------------------------------------------------------------------------------------------------------------------
2D ACK PACKET IS delayed, delay for 10000000 ms, 1st packet is delayed
ACK PACKET is delayed the first time by the client, the server side then resends a data packet and then ack packet is recieved by the server.
------------------------------------------------------------------------------------------------------------------------------
2E ERROR PACKET IS DELAYED, read request from client side and the error packet delay option selected from server side, file already exists at server side

CLIENT
Client: You have chosen the file: files\client\test1.txt, to be sent in octet mode.

Client: Sending WRQ:
To host: 15-E084CA/169.254.6.196 : 68
Containing 18 bytes: 
[0, 2, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

Client: Packet sent

Client: Did not receive a response to your request.
You may try again, but the Server may not be running...

ERROR SIM

Error Simulator: Listening for packets...

Error Simulator: packet received: 
From host: /169.254.6.196 : 49354
Containing 18 bytes: 
[0, 2, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

Error Simulator: New File Transfer Starting to Server, in Error Simulation Mode... 

Error Simulator: Listening for packets...

TransferToServer11: Sending packet: 
To host: /169.254.6.196 : 69
Containing 18 bytes: 
[0, 2, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

TransferToServer11: Packet sent using port 65500.

TransferToServer11: Listening for packets...

TransferToServer11: packet received: 
From host: /169.254.6.196 : 65502
Containing 47 bytes: 
[0, 5, 0, 6, 70, 105, 108, 101, 32, 40, 116, 101, 115, 116, 49, 46, 116, 120, 116, 41, 32, 97, 108, 114, 101, 97, 100, 121, 32, 101, 120, 105, 115, 116, 115, 32, 111, 110, 32, 115, 101, 114, 118, 101, 114, 46, 0]

TransferToServer11: File Transfer Continuing to Client, in Error Simulation Mode... 

TransferToServer11: Listening for packets...

TransferToClient12: Delaying packet...

TransferToClient12: Listening for packets...
-----------------------------------------------------------------------------------------------------------------------
SERVER
Server: Listening for new requests...

Server: packet received: 
From host: /169.254.6.196 : 65500
Containing 18 bytes: 
[0, 2, 116, 101, 115, 116, 49, 46, 116, 120, 116, 0, 111, 99, 116, 101, 116, 0]

Server: Write request received.
Server: New File Transfer Connection Started 

Server: Listening for new requests...

ClientConnection11: 06 Error: informing host: 
Error Message: File (test1.txt) already exists on server.

ClientConnection11: Sending ERROR: 
To host: /169.254.6.196 : 65500
Containing 47 bytes: 
[0, 5, 0, 6, 70, 105, 108, 101, 32, 40, 116, 101, 115, 116, 49, 46, 116, 120, 116, 41, 32, 97, 108, 114, 101, 97, 100, 121, 32, 101, 120, 105, 115, 116, 115, 32, 111, 110, 32, 115, 101, 114, 118, 101, 114, 46, 0]

ClientConnection11: Packet sent 

ClientConnection11: closing connection and shutting down thread.



